server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/motel
spring.datasource.username=root
spring.datasource.password=10112001
spring.jpa.show.sql=true
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true